{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
    "PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS": "true",
    "CI": "true",
    "NODE_ENV": "production"
  }
}
